<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
      <script src="components/es5-shim/es5-shim.js"></script>
      <script src="components/json2/json2.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <style>
      /* Spinner styles */
      .loader {
        position: absolute;
        top:45%;
        left:50%;
        margin-left: -8px;
        margin-top: -8px;
        background-color: #000;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        opacity: .8;
        z-index: 1101;
        img {
          position: absolute;
          top:16%;
          left:16%;
        }
      }
      .overlay-bg {
        position: absolute;
          top:50px;
          left:0;
          width:100%;
          height:100%;
          z-index:1100;
          background: rgba(0,0,0,.62);
          background: transparent -webkit-gradient(radial, center center, 10, center center, 600, from(rgba(0,0,0,.01)), to(rgba(0,0,0,.7)));
      }
    </style>
  </head>
  <body  ng-app="yoAngularApp">
    <div class="container" ng-view></div>
    <div id="message"></div>
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-resource/angular-resource.js"></script>
    <script src="components/angular-cookies/angular-cookies.js"></script>
    <script src="components/angular-sanitize/angular-sanitize.js"></script>
    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/bootstrap/js/modal.js"></script>

    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <!-- endbuild -->
    <script>
      // Create IE + others compatible event handler
      var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent",
          eventer = window[eventMethod],
          messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
      //  Postmessage listener
      eventer(messageEvent,function(e) {
        //  alert(e.data);
        //  IE8 and below
        //  document.getElementById('message').innerHTML = JSON.parse(e.data);
        //  IE9+ 
        console.dir(JSON.parse(e.data));
        var data = JSON.parse(e.data);
        if (data.scrollTop) {
          console.log("scroll to top");
          $("#frameContainer").animate({
            scrollTop: 0 // scrolls to the bottom
          }, 1);
        } else {
          //$('#myModal').modal('hide');
          //$('#signIn').text('Logout');  
        }
        if(data.showModal) {
          $('#loader-container').show();
        } else {
          $('#loader-container').hide();
        }
      },false);
    </script>
  </body>
</html>
